JWT_SECRET=b'93fb902600a8e16e1c21249925207fbfbfb971b9df88ddd5'
JWT_ALGORITHM=HS256


POSTGRES_PASSWORD=postgres
DB_USER=cookiecutter_postgres_user
DB_PASSWORD=cookiecutter_postgres_password
DB_NAME=cookiecutter_postgres_database